<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="stylesheet" href="basic.css" type="text/css"/>
</head>
<body>
<h1><img src="checkmate.png" alt="CHECKMATE"/></h1>
<div id="base">
<h2><span>お手軽チェックツール<span></h2>
<p>
どのくらい手軽に作りたい？
</p>
<ul>
<li>自動でよろしく</a></li>
<li>エディターで作ります</li>
<li>エディターから作ります</li>
</ul>
<div class="method">
<h3>自動ツール</h3>
<p>
名前を入力すると、チェックが送られてきます。<br/>
<a href="auto.html">作る</a>
</p>
</div>
<div class="method">
<h3>エディター</h3>
<p>
チェックパターン専用エディターでは、単に模様を組み立てるだけでなく、色合成、反転、斜めを指定して画像ファイルに落とすことができます。<br/>
<a href="edit.html">作る</a>
</p>
</div>
<p id="foot">
<img src="MAYAndYou.png"/>
</p>
</div>
</body>
</html>
